appdirs==1.4.4
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.4
camelot-py==0.10.1
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cryptography==35.0.0
cssselect==1.1.0
cycler==0.10.0
debugpy==1.4.3
decorator==4.4.2
docutils==0.17.1
Elixir==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
Flask==2.0.2
ghostscript==0.7
google-api-core==1.31.3
google-api-python-client==2.26.1
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud-vision==1.0.0
googleapis-common-protos==1.53.0
grpcio==1.41.0
helium==3.0.8
html5lib==1.1
httplib2==0.20.1
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.1
install==1.3.4
iopath==0.1.9
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==7.0.2
jupyter-core==4.7.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
moviepy==1.0.3
nest-asyncio==1.5.1
numpy==1.21.2
opencv-python==4.5.3.56
openpyxl==3.0.9
packaging==21.0
pandas==1.3.3
parse==1.19.0
parso==0.8.2
pbr==5.6.0
pdf2image==1.16.0
pdfminer.six==20200517
pdfplumber==0.5.28
pdftopng==0.2.3
pickleshare==0.7.5
Pillow==8.3.1
portalocker==2.3.2
proglog==0.1.9
prompt-toolkit==3.0.20
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
pyee==8.2.2
Pygments==2.10.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyppeteer==0.2.6
pyquery==1.4.3
pytesseract==0.3.8
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.2.1
requests==2.26.0
requests-html==0.10.0
rsa==4.7.2
scipy==1.7.1
selenium==3.141.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.4.2
tabulate==0.8.9
Tempita==0.5.2
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
uritemplate==4.1.1
urllib3==1.26.6
w3lib==1.22.0
Wand==0.6.7
wcwidth==0.2.5
webdriver-manager==3.4.2
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.2
xlrd==0.7.1
XlsxWriter==3.0.1
xlwt==0.7.2
you-get==0.4.1545
zipp==3.6.0
